import { BaseCardsDescriptions } from '@dominion/data/base';

export const baseDescriptionsLabelsEn: Record<BaseCardsDescriptions, string> = {
  [BaseCardsDescriptions.Artisan_1]: 'Gain a card to your hand',
  [BaseCardsDescriptions.Artisan_2]: 'costing up to ',
  [BaseCardsDescriptions.Artisan_3]: '.',
  [BaseCardsDescriptions.Artisan_4]: 'Put a card from your hand',
  [BaseCardsDescriptions.Artisan_5]: 'onto your deck.',
  [BaseCardsDescriptions.Bandit_1]: 'Gain a Gold.',
  [BaseCardsDescriptions.Bandit_2]: 'Each other player reveals the ',
  [BaseCardsDescriptions.Bandit_3]: 'top 2 cards of their deck,',
  [BaseCardsDescriptions.Bandit_4]: 'trash a revealed Treasure ',
  [BaseCardsDescriptions.Bandit_5]: 'other than Copper, and ',
  [BaseCardsDescriptions.Bandit_6]: 'discard the rest.',
  [BaseCardsDescriptions.Bureaucrat_1]: 'Gain a Silver onto your deck.',
  [BaseCardsDescriptions.Bureaucrat_2]: 'Each other player reveals a',
  [BaseCardsDescriptions.Bureaucrat_3]: 'Victory card from their hand',
  [BaseCardsDescriptions.Bureaucrat_4]: 'and puts it onto their deck (or',
  [BaseCardsDescriptions.Bureaucrat_5]: 'reveals a hand with',
  [BaseCardsDescriptions.Bureaucrat_6]: 'no Victory cards).',
  [BaseCardsDescriptions.Cellar_1]: 'Discard any number of cards.',
  [BaseCardsDescriptions.Cellar_2]: '+1 Card ',
  [BaseCardsDescriptions.Cellar_3]: 'per card discarded.',
  [BaseCardsDescriptions.Chapel_1]: 'Trash up to 4 cards from',
  [BaseCardsDescriptions.Chapel_2]: 'your hand.',
  [BaseCardsDescriptions.Council_Room_1]: 'Each other player draws a card.',
  [BaseCardsDescriptions.Gardens_1]: 'Worth ',
  [BaseCardsDescriptions.Gardens_2]: ' per 10 cards you ',
  [BaseCardsDescriptions.Gardens_3]: 'have (round down).',
  [BaseCardsDescriptions.Harbinger_1]: 'Look through your discard pile.',
  [BaseCardsDescriptions.Harbinger_2]: 'You may put a card from it',
  [BaseCardsDescriptions.Harbinger_3]: 'onto your deck.',
  [BaseCardsDescriptions.Library_1]: 'Draw until you have 7 cards in',
  [BaseCardsDescriptions.Library_2]: 'hand, skipping any Action',
  [BaseCardsDescriptions.Library_3]: 'cards you choose to; set those',
  [BaseCardsDescriptions.Library_4]: 'aside, discarding them',
  [BaseCardsDescriptions.Library_5]: 'afterwards.',
  [BaseCardsDescriptions.Merchant_1]: 'The first time you play a Silver',
  [BaseCardsDescriptions.Merchant_2]: 'this turn,+',
  [BaseCardsDescriptions.Merchant_3]: '.',
  [BaseCardsDescriptions.Militia_1]: 'Each other player discards',
  [BaseCardsDescriptions.Militia_2]: 'down to 3 cards in hand.',
  [BaseCardsDescriptions.Mine_1]: 'You may trash a Treasure from',
  [BaseCardsDescriptions.Mine_2]: 'your hand. Gain a Treasure to',
  [BaseCardsDescriptions.Mine_3]: 'your hand costing up to',
  [BaseCardsDescriptions.Mine_4]: 'more than it.',
  [BaseCardsDescriptions.Moat_1]: 'When another player plays an',
  [BaseCardsDescriptions.Moat_2]: 'Attack card, you may first',
  [BaseCardsDescriptions.Moat_3]: 'reveal this from your hand, to',
  [BaseCardsDescriptions.Moat_4]: 'be unaffected by it.',
  [BaseCardsDescriptions.Moneylender_1]: 'You may trash a Copper from',
  [BaseCardsDescriptions.Moneylender_2]: 'your hand for +',
  [BaseCardsDescriptions.Moneylender_3]: '.',
  [BaseCardsDescriptions.Poacher_1]: 'Discard a card per empty',
  [BaseCardsDescriptions.Poacher_2]: 'Supply pile.',
  [BaseCardsDescriptions.Remodel_1]: 'Trash a card from your hand',
  [BaseCardsDescriptions.Remodel_2]: 'Gain a card costing up ',
  [BaseCardsDescriptions.Remodel_3]: ' to more than it.',
  [BaseCardsDescriptions.Sentry_1]: 'Look at the top 2 cards of your ',
  [BaseCardsDescriptions.Sentry_2]: 'deck. Trash and/or discard any',
  [BaseCardsDescriptions.Sentry_3]: 'number of them. Put the rest ',
  [BaseCardsDescriptions.Sentry_4]: 'back on top in any order.',
  [BaseCardsDescriptions.Throne_Room_1]: 'You may play an Action card',
  [BaseCardsDescriptions.Throne_Room_2]: 'from your hand twice',
  [BaseCardsDescriptions.Vassal_1]: 'Discard the top card of your',
  [BaseCardsDescriptions.Vassal_2]: `deck. If it's an Action card,`,
  [BaseCardsDescriptions.Vassal_3]: 'you may play it.',
  [BaseCardsDescriptions.Witch_1]: 'Each player gains a Curse.',
  [BaseCardsDescriptions.Workshop_1]: 'Gain a card costing up to ',
  [BaseCardsDescriptions.Workshop_2]: '.',
};
