import { BaseCards } from '@dominion/data/cards/base';

export const baseTitleLabelsEn: Record<BaseCards, string> = {
  [BaseCards.Artisan]: 'Artisan',
  [BaseCards.Bandit]: 'Bandit',
  [BaseCards.Bureaucrat]: 'Bureaucrat',
  [BaseCards.Cellar]: 'Cellar',
  [BaseCards.Chapel]: 'Chapel',
  [BaseCards['Council Room']]: 'Council Room',
  [BaseCards.Festival]: 'Festival',
  [BaseCards.Gardens]: 'Gardens',
  [BaseCards.Harbinger]: 'Harbinger',
  [BaseCards.Laboratory]: 'Laboratory',
  [BaseCards.Library]: 'Library',
  [BaseCards.Market]: 'Market',
  [BaseCards.Merchant]: 'Merchant',
  [BaseCards.Militia]: 'Militia',
  [BaseCards.Mine]: 'Mine',
  [BaseCards.Moat]: 'Moat',
  [BaseCards.Moneylender]: 'Moneylender',
  [BaseCards.Poacher]: 'Poacher',
  [BaseCards.Remodel]: 'Remodel',
  [BaseCards.Sentry]: 'Sentry',
  [BaseCards.Smithy]: 'Smithy',
  [BaseCards['Throne Room']]: 'Throne Room',
  [BaseCards.Vassal]: 'Vassal',
  [BaseCards.Village]: 'Village',
  [BaseCards.Witch]: 'Witch',
  [BaseCards.Workshop]: 'Workshop',
};
