import { AdventureCardsDescriptions } from '@dominion/data/cards/adventures';

export const adventureDescriptionLabelsEn: Record<AdventureCardsDescriptions, string> = {
  Amulet_1: 'Now and at the start of your next turn, choose one: + ',
  Amulet_2: '; or trash a card from your hand; or gain a Silver.',
  Artificer_1: 'Discard any number of cards. You may gain a card costing exactly ',
  Artificer_2: ' per card discarded onto your deck.',
  Bridge_Troll_1: 'Each other player taker their - ',
  Bridge_Troll_2: 'token. On this turn and on your next turn, cards cost ',
  Bridge_Troll_3: 'less. Now and at the start of your next turn: ',
  Bridge_Troll_4: '+1 Buy.',
  Caravan_Guard_1: 'At the start of your next turn, + ',
  Caravan_Guard_2: '.',
  Caravan_Guard_3: 'When another player plays an Attack card, you may first play this from your hand.',
  Champion_1: `For the rest of the game, when another player plays an Attack. it doesn't affect you, and when you play an Action card, you first get `,
  Champion_2: '+1 Action.',
  Coin_of_the_Realm_1: 'After you play an Action card, you may call this, for ',
  Coin_of_the_Realm_2: '+2 Actions.',
  Disciple_1: 'You may play an Action card fro your hand twice. Gain a copy of it.',
  Disciple_2: 'When you discard this from play, you may exchange it for a Teacher.',
  Distant_Lands_1: 'Worth ',
  Distant_Lands_2: 'if on your Tavern mat at the end of the game (otherwise worth ',
  Distant_Lands_3: ').',
  Dungeon_1: 'Now and at the start of your next turn: ',
  Dungeon_2: '+2 Cards ',
  Dungeon_3: ', then discard 2 cards.',
  Duplicate_1: 'When you gain a card costing up to ',
  Duplicate_2: ', yo may call this, to gain a copy of that card.',
  Fugitive_1: 'Discard a card.',
  Fugitive_2: 'When you discard this from play, you may exchange it for a Disciple.',
  Gear_1: 'Set aside up to 2 cards from your hand face down (under this). At the start of your next turn, put them into your hand.',
  Giant_1: `Turn your Journey token over (it starts face up). Then if it's face down, +`,
  Giant_2: `. If it's face up, +`,
  Giant_3: ', and each other player reveals the top card of their deck, trashed it if it costs from ',
  Giant_4: 'to',
  Giant_5: ', and otherwise discards it and gains a Curse.',
  Guide_1: 'At the start of your turn, you may call this, to discard your hand and draw 5 cards.',
  Haunted_Woods_1: 'At the start of your next turn, ',
  Haunted_Woods_2: '+3 Cards.',
  Haunted_Woods_3: 'Until then, when any other player gains a card they bought, they put their hand onto their deck in any order.',
  Hero_1: 'Gain a Treasure.',
  Hero_2: 'When you discard this from play, you may exchange it for a Champion.',
  HireLing_1: 'At the start of each of your turns for the rest of the game: ',
  Lost_City_1: 'When you gain this, each other player draws a card.',
  Magpie_1: `Reveal the top card of your deck. If it's a Treasure, put it into your hand. If it's an Action or Victory card, gain a Magpie.`,
  Messenger_1: 'You may put your deck into your discard pile.',
  Messenger_2: 'When this is the first card you gain in your Buy phase, gain a card costing up to ',
  Messenger_3: ', and each other player gains a copy of it.',
  Miser_1: 'Choose one: Put a Copper from your hand onto your Tavern mat; or +',
  Miser_2: ' per Copper on your Tavern mat.',
  Page_1: 'When you discard this from play, you may exchange it for a Treasure Hunter',
  Peasant_1: 'When you discard this from play, you may exchange it for a Soldier',
  Port_1: `When you gain this, gain another Port (that doesn't come with another).`,
  Ranger_1: `Turn your Journey token over (it starts face up). Then if it's face up, `,
  Ranger_2: '+5 Cards.',
  Ratcatcher_1: 'At the start of your turn, you may call this, to trash a card from your hand.',
  Raze_1: 'Trash this or a card from your hand. Look at one card from the top of your deck per ',
  Raze_2: ' the trashed card costs. Put one of them into your hand and discard the rest.',
  Relic_1: 'Each other player puts their -1 Card token on their deck.',
  Royal_Carriage_1: `Directly after you finish playing an Action card, if it's still in play, you may call this, to replay that Action.`,
  Soldier_1: '+',
  Soldier_2: ' per other Attack you have in play. Each other player with 4 or more cards in hand discards a card.',
  Soldier_3: 'When you discard this from play, you may exchange it for a Fugitive',
  Storyteller_1: 'Play up to 3 Treasures from your hand. Then ',
  Storyteller_2: '+1 Card, ',
  Storyteller_3: 'and pay all of your ',
  Storyteller_4: ' and ',
  Storyteller_5: '+1 Card',
  Storyteller_6: ' per ',
  Storyteller_7: ' you paid.',
  Swamp_Hag_1: 'At the start of your next turn, +',
  Swamp_Hag_2: '. Until then, when any other player gains a card they bought, they gain a Curse.',
  Teacher_1: 'At the start of your turn, you may call this, to move your + 1Card, +1 Action, +1 Buy, or +1',
  Teacher_2: ' token to an Action Supply pile you have no tokens on. (When you play a card from that pile, you first get that bonus.)',
  Transmogrify_1: 'At the start of your turn, you may call this, to trash a card from your hand, and gain a card costing up to ',
  Transmogrify_2: ' more than it into your hand.',
  Treasure_Hunter_1: 'Gain a Silver per card the player to your right gained last turn.',
  Treasure_Hunter_2: 'When you discard this from play, you may exchange it for a Warrior.',
  Treasure_Trove_1: 'Gain a Gold and a Copper',
  Warrior_1: 'Once per Traveller you have in play (including this), each other player discards the top card of their deck and trashes it if it costs ',
  Warrior_2: 'or ',
  Warrior_3: '.',
  Warrior_4: 'When you discard this from play, you may exchange it for a Hero.',
  Wine_Merchant_1: 'At the end of your Buy phase, if you have at least ',
  Wine_Merchant_2: ' unspent, you may discard this from your Tavern mat. ',
};
