import { AdventureCards } from '@dominion/data/cards/adventures';

export const adventureTitleLabelsEn: Record<AdventureCards, string> = {
  [AdventureCards.Amulet]: 'Amulet',
  [AdventureCards.Artificer]: 'Artificer',
  [AdventureCards.Champion]: 'Champion',
  [AdventureCards.Disciple]: 'Disciple',
  [AdventureCards.Dungeon]: 'Dungeon',
  [AdventureCards.Duplicate]: 'Duplicate',
  [AdventureCards.Fugitive]: 'Fugitive',
  [AdventureCards.Gear]: 'Gear',
  [AdventureCards.Giant]: 'Giant',
  [AdventureCards.Guide]: 'Guide',
  [AdventureCards.Hero]: 'Hero',
  [AdventureCards.Hireling]: 'Hireling',
  [AdventureCards.Magpie]: 'Magpie',
  [AdventureCards.Messenger]: 'Messenger',
  [AdventureCards.Miser]: 'Miser',
  [AdventureCards.Page]: 'Page',
  [AdventureCards.Peasant]: 'Peasant',
  [AdventureCards.Port]: 'Port',
  [AdventureCards.Ranger]: 'Ranger',
  [AdventureCards.Raze]: 'Raze',
  [AdventureCards.Ratcatcher]: 'Ratcatcher',
  [AdventureCards.Relic]: 'Relic',
  [AdventureCards.Soldier]: 'Soldier',
  [AdventureCards.Storyteller]: 'Storyteller',
  [AdventureCards.Teacher]: 'Teacher',
  [AdventureCards.Transmogrify]: 'Transmogrify',
  [AdventureCards.Warrior]: 'Warrior',
  [AdventureCards['Bridge Troll']]: 'Bridge Troll',
  [AdventureCards['Caravan Guard']]: 'Caravan Guard',
  [AdventureCards['Coin of the Realm']]: 'Coin of the Realm',
  [AdventureCards['Distant Lands']]: 'Distant Lands',
  [AdventureCards['Haunted Woods']]: 'Haunted Woods',
  [AdventureCards['Lost City']]: 'Lost City',
  [AdventureCards['Royal Carriage']]: 'Royal Carriage',
  [AdventureCards['Swamp Hag']]: 'Swamp Hag',
  [AdventureCards['Treasure Hunter']]: 'Treasure Hunter',
  [AdventureCards['Treasure Trove']]: 'Treasure Trove',
  [AdventureCards['Wine Merchant']]: 'Wine Merchant',
};
