import { BaseCardsDescriptions } from '@dominion/data/cards/base';

export const baseDescriptionsLabelsEs: Record<BaseCardsDescriptions, string> = {
  [BaseCardsDescriptions.Artisan_1]: 'Gana una carta a tu mano que',
  [BaseCardsDescriptions.Artisan_2]: 'tenga un coste máximo de',
  [BaseCardsDescriptions.Artisan_3]: '.',
  [BaseCardsDescriptions.Artisan_4]: 'Coloca sobre tu mazo una',
  [BaseCardsDescriptions.Artisan_5]: 'carta de tu mano.',
  [BaseCardsDescriptions.Bandit_1]: 'Ganas una carta de Oro. Los ',
  [BaseCardsDescriptions.Bandit_2]: 'demás jugadores tienen que ',
  [BaseCardsDescriptions.Bandit_3]: 'revelar las 2 cartas superiores ',
  [BaseCardsDescriptions.Bandit_4]: 'de sus respectivos mazos y eliminar ',
  [BaseCardsDescriptions.Bandit_5]: 'una carta de Tesoro revelada que',
  [BaseCardsDescriptions.Bandit_6]: 'no sea  Cobre y descartar las demás',
  [BaseCardsDescriptions.Bureaucrat_1]: 'Gana una carta de Plata y',
  [BaseCardsDescriptions.Bureaucrat_2]: 'colocala encima de tu mazo. Los',
  [BaseCardsDescriptions.Bureaucrat_3]: 'demás jugadores tienen que enseñar una carta de Victoria',
  [BaseCardsDescriptions.Bureaucrat_4]: 'y ponerla enzima de su mazo',
  [BaseCardsDescriptions.Bureaucrat_5]: '(o mostrar su mano si no',
  [BaseCardsDescriptions.Bureaucrat_6]: 'tienen cartas de Victoria).',
  [BaseCardsDescriptions.Cellar_1]: 'Descarta cualquier número de cartas ',
  [BaseCardsDescriptions.Cellar_2]: '+1 Carta ',
  [BaseCardsDescriptions.Cellar_3]: 'por cada carta descartada',
  [BaseCardsDescriptions.Chapel_1]: 'Elimina hasta 4 cartas',
  [BaseCardsDescriptions.Chapel_2]: 'de tu mano.',
  [BaseCardsDescriptions.Council_Room_1]: 'Los demás jugadores roban una carta cada uno.',
  [BaseCardsDescriptions.Gardens_1]: 'Consigue ',
  [BaseCardsDescriptions.Gardens_2]: 'por cada 10 cartas que tengas ',
  [BaseCardsDescriptions.Gardens_3]: '(redondeando hacia abajo).',
  [BaseCardsDescriptions.Harbinger_1]: 'Mira en tu pila de Descarte;',
  [BaseCardsDescriptions.Harbinger_2]: 'puedes coger una carta',
  [BaseCardsDescriptions.Harbinger_3]: 'y colocarla sobre tu mazo',
  [BaseCardsDescriptions.Library_1]: 'Roba cartas hasta tener 7',
  [BaseCardsDescriptions.Library_2]: 'cartas en la mano. Puedes ir',
  [BaseCardsDescriptions.Library_3]: 'apartando las cartas de Acción',
  [BaseCardsDescriptions.Library_4]: 'que vayas sacando. Al terminar',
  [BaseCardsDescriptions.Library_5]: 'descarta las cartas apartadas.',
  [BaseCardsDescriptions.Merchant_1]: 'La primera vez que juegas',
  [BaseCardsDescriptions.Merchant_2]: 'una carta de Plata en este turno ganas +',
  [BaseCardsDescriptions.Merchant_3]: '.',
  [BaseCardsDescriptions.Militia_1]: 'Los demás jugadores se descartan',
  [BaseCardsDescriptions.Militia_2]: 'hasta quedarse con 3 cartas en la mano.',
  [BaseCardsDescriptions.Mine_1]: 'Puedes eliminar una carta de Tesoro de ',
  [BaseCardsDescriptions.Mine_2]: 'tu mano. Gana una carta de tesoro ',
  [BaseCardsDescriptions.Mine_3]: 'que cueste hasta ',
  [BaseCardsDescriptions.Mine_4]: ' más. La carta ganada va directamente a tu mano.',
  [BaseCardsDescriptions.Moat_1]: 'Cuando otro jugador juege',
  [BaseCardsDescriptions.Moat_2]: 'una carta de Ataque, puedes',
  [BaseCardsDescriptions.Moat_3]: 'enseñar esta carta en tu mano.',
  [BaseCardsDescriptions.Moat_4]: 'Si es así, el Ataque no te afecta.',
  [BaseCardsDescriptions.Moneylender_1]: 'Puedes eliminar una carta de',
  [BaseCardsDescriptions.Moneylender_2]: 'cobre de tu mano. Si lo haces, + ',
  [BaseCardsDescriptions.Moneylender_3]: '.',
  [BaseCardsDescriptions.Poacher_1]: 'Descarta una carta por cada',
  [BaseCardsDescriptions.Poacher_2]: 'pila agotada del Suministro.',
  [BaseCardsDescriptions.Remodel_1]: 'Elimina una carta de tu mano.',
  [BaseCardsDescriptions.Remodel_2]: 'Gana una carta que cueste hasta ',
  [BaseCardsDescriptions.Remodel_3]: 'más que la carta eliminada.',
  [BaseCardsDescriptions.Sentry_1]: 'Mira las dos cartas superiores de tu mazo;',
  [BaseCardsDescriptions.Sentry_2]: 'puedes eliminar y/o descartar cualquier número',
  [BaseCardsDescriptions.Sentry_3]: 'de cartas. Vuelve a colocar sobre el mazo',
  [BaseCardsDescriptions.Sentry_4]: 'las cartas restantes en cualquier orden.',
  [BaseCardsDescriptions.Throne_Room_1]: 'Puedes jugar dos veces una',
  [BaseCardsDescriptions.Throne_Room_2]: 'carta de Acción de tu mano.',
  [BaseCardsDescriptions.Vassal_1]: 'Descarta la carta superior',
  [BaseCardsDescriptions.Vassal_2]: 'de tu mazo. Si es una carta',
  [BaseCardsDescriptions.Vassal_3]: 'de Acción, puedes jugarla.',
  [BaseCardsDescriptions.Witch_1]: 'Cada uno de los demás jugadores gana una carta de Maldición',
  [BaseCardsDescriptions.Workshop_1]: 'Gana una carta que tenga un coste máximo de ',
  [BaseCardsDescriptions.Workshop_2]: '.',
};
