import { BaseCards } from '@dominion/data/cards/base';

export const baseTitleLabelsEs: Record<BaseCards, string> = {
  [BaseCards.Artisan]: 'Artesano',
  [BaseCards.Bandit]: 'Bandido',
  [BaseCards.Bureaucrat]: 'Burócrata',
  [BaseCards.Cellar]: 'Sótano',
  [BaseCards.Chapel]: 'Capilla',
  [BaseCards['Council Room']]: 'Sala de Consejo',
  [BaseCards.Festival]: 'Festival',
  [BaseCards.Gardens]: 'Jardines',
  [BaseCards.Harbinger]: 'Emisario',
  [BaseCards.Laboratory]: 'Laboratorio',
  [BaseCards.Library]: 'Biblioteca',
  [BaseCards.Market]: 'Mercado',
  [BaseCards.Merchant]: 'Tendera',
  [BaseCards.Militia]: 'Milicia',
  [BaseCards.Mine]: 'Mina',
  [BaseCards.Moat]: 'Foso',
  [BaseCards.Moneylender]: 'Prestamista',
  [BaseCards.Poacher]: 'Cazador Furtivo',
  [BaseCards.Remodel]: 'Remodelar',
  [BaseCards.Sentry]: 'Centinela',
  [BaseCards.Smithy]: 'Herrería',
  [BaseCards['Throne Room']]: 'Salón del Trono',
  [BaseCards.Vassal]: 'Vasallo',
  [BaseCards.Village]: 'Aldea',
  [BaseCards.Witch]: 'Bruja',
  [BaseCards.Workshop]: 'Taller',
};
