import { AdventureCardsDescriptions } from '@dominion/data/cards/adventures';

export const adventureDescriptionLabelsEs: Record<AdventureCardsDescriptions, string> = {
  Amulet_1: 'Ahora y al inicio de tu próximo turno, elige uno: + ',
  Amulet_2: '; o descarta una carta de tu mano; o gana una Plata.',
  Artificer_1: 'Descarta cualquier número de cartas. Puedes ganar una carta que cueste exactamente ',
  Artificer_2: ' por cada carta descartada en la parte superior de tu mazo.',
  Bridge_Troll_1: 'Cada otro jugador toma su ficha de - ',
  Bridge_Troll_2: '. En este turno y en tu próximo turno, las cartas cuestan ',
  Bridge_Troll_3: 'menos. Ahora y al inicio de tu próximo turno: ',
  Bridge_Troll_4: '+1 Compra.',
  Caravan_Guard_1: 'Al inicio de tu próximo turno, + ',
  Caravan_Guard_2: '.',
  Caravan_Guard_3: 'Cuando otro jugador juega una carta de Ataque, puedes jugar esta carta primero desde tu mano.',
  Champion_1: `Por el resto del juego, cuando otro jugador juegue un Ataque, no te afecta, y cuando juegues una carta de Acción, primero obtienes `,
  Champion_2: '+1 Acción.',
  Coin_of_the_Realm_1: 'Después de jugar una carta de Acción, puedes llamar esta carta, por ',
  Coin_of_the_Realm_2: '+2 Acciones.',
  Disciple_1: 'Puedes jugar una carta de Acción de tu mano dos veces. Gana una copia de ella.',
  Disciple_2: 'Cuando descartes esta carta al juego, puedes cambiarlo por un Maestro.',
  Distant_Lands_1: 'Valor de ',
  Distant_Lands_2: 'si está en tu tapete de Taberna al final del juego (de lo contrario, valor de ',
  Distant_Lands_3: ').',
  Dungeon_1: 'Ahora y al inicio de tu próximo turno: ',
  Dungeon_2: '+2 Cartas ',
  Dungeon_3: ', luego descarta 2 cartas.',
  Duplicate_1: 'Cuando ganes una carta que cueste hasta ',
  Duplicate_2: ', puedes llamar esta carta, para ganar una copia de esa carta.',
  Fugitive_1: 'Descarta una carta.',
  Fugitive_2: 'Cuando descartes esta carta al juego, puedes cambiarlo por un Discípulo.',
  Gear_1:
    'Aparta hasta 2 cartas de tu mano boca abajo (debajo de esto). Al inicio de tu próximo turno, ponlas en tu mano.',
  Giant_1: `Gira tu ficha de Viaje (empieza boca arriba). Luego, si está boca abajo, +`,
  Giant_2: `. Si está boca arriba, +`,
  Giant_3: ', y cada otro jugador revela la carta superior de su mazo, la destierra si cuesta de ',
  Giant_4: 'a',
  Giant_5: ', y de lo contrario la descarta y gana una Maldición.',
  Guide_1: 'Al inicio de tu turno, puedes llamar esta carta, para descartar tu mano y robar 5 cartas.',
  Haunted_Woods_1: 'Al inicio de tu próximo turno, ',
  Haunted_Woods_2: '+3 Cartas.',
  Haunted_Woods_3:
    'Hasta entonces, cuando cualquier otro jugador gane una carta que compró, pone su mano sobre su mazo en cualquier orden.',
  Hero_1: 'Gana un Tesoro.',
  Hero_2: 'Cuando descartes esta carta, puedes cambiarlo por un Campeón.',
  HireLing_1: 'Al inicio de cada uno de tus turnos por el resto del juego: ',
  Lost_City_1: 'Cuando ganes esto, cada otro jugador roba una carta.',
  Magpie_1: `Revela la carta superior de tu mazo. Si es un Tesoro, ponlo en tu mano. Si es una carta de Acción o Victoria, gana una Urraca.`,
  Messenger_1: 'Puedes poner tu mazo en tu pila de descartes.',
  Messenger_2: 'Cuando esta sea la primera carta que ganes en tu fase de Compra, gana una carta que cueste hasta ',
  Messenger_3: ', y cada otro jugador gana una copia de ella.',
  Miser_1: 'Elige uno: Pon un Cobre de tu mano en tu tapete de Taberna; o +',
  Miser_2: ' por cada Cobre en tu tapete de Taberna.',
  Page_1: 'Cuando descartes esta carta al juego, puedes cambiarlo por un Cazador de Tesoros',
  Peasant_1: 'Cuando descartes esta carta al juego, puedes cambiarlo por un Soldado',
  Port_1: `Cuando ganes esto, gana otro Puerto (que no viene con otro).`,
  Ranger_1: `Gira tu ficha de Viaje (empieza boca arriba). Luego, si está boca arriba, `,
  Ranger_2: '+5 Cartas.',
  Ratcatcher_1: 'Al inicio de tu turno, puedes llamar esta carta, para descartar una carta de tu mano.',
  Raze_1: 'Destruye esto o una carta de tu mano. Mira una carta de la parte superior de tu mazo por cada ',
  Raze_2: ' el costo de la carta destruida. Pon una de ellas en tu mano y descarta el resto.',
  Relic_1: 'Cada otro jugador pone su ficha de -1 Carta en su mazo.',
  Royal_Carriage_1: `Justo después de terminar de jugar una carta de Acción, si todavía está en juego, puedes llamar esta carta, para jugar de nuevo esa Acción.`,
  Soldier_1: '+',
  Soldier_2:
    ' por cada otro Ataque que tengas en juego. Cada otro jugador con 4 o más cartas en mano descarta una carta.',
  Soldier_3: 'Cuando descartes esta carta al juego, puedes cambiarlo por un Fugitivo',
  Storyteller_1: 'Juega hasta 3 Tesoros de tu mano. Luego ',
  Storyteller_2: '+1 Carta, ',
  Storyteller_3: 'y paga todos tus ',
  Storyteller_4: ' y ',
  Storyteller_5: '+1 Carta ',
  Storyteller_6: ' por cada ',
  Storyteller_7: ' que pagaste.',
  Swamp_Hag_1: 'Al inicio de tu próximo turno, +',
  Swamp_Hag_2: '. Hasta entonces, cuando cualquier otro jugador gane una carta que compró, gana una Maldición.',
  Teacher_1:
    'Al inicio de tu turno, puedes llamar esta carta, para mover tu ficha de + 1 Carta, +1 Acción, +1 Compra, o +1',
  Teacher_2:
    ' a una pila de Suministro de Acción en la que no tengas fichas. (Cuando juegas una carta de esa pila, primero obtienes ese bono).',
  Transmogrify_1:
    'Al inicio de tu turno, puedes llamar esta carta, para destruir una carta de tu mano, y ganar una carta que cueste hasta ',
  Transmogrify_2: ' más que ella en tu mano.',
  Treasure_Hunter_1: 'Gana una Plata por cada carta que el jugador a tu derecha ganó el turno pasado.',
  Treasure_Hunter_2: 'Cuando descartes esta carta al juego, puedes cambiarlo por un Guerrero.',
  Treasure_Trove_1: 'Gana un Oro y un Cobre',
  Warrior_1:
    'Una vez por Viajero que tengas en juego (incluyendo este), cada otro jugador descarta la carta superior de su mazo y la destruye si cuesta ',
  Warrior_2: 'o ',
  Warrior_3: '.',
  Warrior_4: 'Cuando descartes esta carta al juego, puedes cambiarlo por un Héroe.',
  Wine_Merchant_1: 'Al final de tu fase de Compra, si tienes al menos ',
  Wine_Merchant_2: ' no gastados, puedes descartar esto de tu tapete de Taberna. ',
};
