import { AdventureCards } from '@dominion/data/cards/adventures';

export const adventureTitleLabelsEs: Record<AdventureCards, string> = {
  [AdventureCards.Amulet]: 'Amuleto',
  [AdventureCards.Artificer]: 'Artífice',
  [AdventureCards.Champion]: 'Campeón',
  [AdventureCards.Disciple]: 'Discípulo',
  [AdventureCards.Dungeon]: 'Mazmorra',
  [AdventureCards.Duplicate]: 'Duplicado',
  [AdventureCards.Fugitive]: 'Fugitivo',
  [AdventureCards.Gear]: 'Equipamento',
  [AdventureCards.Giant]: 'Gigante',
  [AdventureCards.Guide]: 'Guía',
  [AdventureCards.Hero]: 'Héroe',
  [AdventureCards.Hireling]: 'Asalariado',
  [AdventureCards.Magpie]: 'Urraca',
  [AdventureCards.Messenger]: 'Mensajero',
  [AdventureCards.Miser]: 'Avaro',
  [AdventureCards.Page]: 'Página',
  [AdventureCards.Peasant]: 'Campesino',
  [AdventureCards.Port]: 'Puerto',
  [AdventureCards.Ranger]: 'Guardabosques',
  [AdventureCards.Raze]: 'Arrasar',
  [AdventureCards.Ratcatcher]: 'Cazarratas',
  [AdventureCards.Relic]: 'Reliquia',
  [AdventureCards.Soldier]: 'Soldado',
  [AdventureCards.Storyteller]: 'Cuentista',
  [AdventureCards.Teacher]: 'Maestro',
  [AdventureCards.Transmogrify]: 'Transmutar',
  [AdventureCards.Warrior]: 'Guerrero',
  [AdventureCards['Bridge Troll']]: 'Trol del Puente',
  [AdventureCards['Caravan Guard']]: 'Guardia de Caravana',
  [AdventureCards['Coin of the Realm']]: 'Moneda del Reino',
  [AdventureCards['Distant Lands']]: 'Tierras Distantes',
  [AdventureCards['Haunted Woods']]: 'Bosques Encantados',
  [AdventureCards['Lost City']]: 'Ciudad Perdida',
  [AdventureCards['Royal Carriage']]: 'Carruaje Real',
  [AdventureCards['Swamp Hag']]: 'Bruja del Pantano',
  [AdventureCards['Treasure Hunter']]: 'Cazador de Tesoros',
  [AdventureCards['Treasure Trove']]: 'Tesoro Escondido',
  [AdventureCards['Wine Merchant']]: 'Mercader de Vino',
};
